<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondon"
    tools:context=".RegistroUsuarioActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="418dp"
        android:layout_height="148dp"
        android:background="@color/naranja"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/crea" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="307dp"
        android:layout_height="488dp"
        android:background="@drawable/backgroundtxtnn"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <EditText
        android:id="@+id/txtCorreoU"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:background="@drawable/bordertxtn"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="@string/correo"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/naranja"
        android:textColorHighlight="@color/naranja"
        android:textColorHint="@color/naranja"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <EditText
        android:id="@+id/TexEntidadAsoc"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bordertxtn"
        android:clickable="true"
        android:focusable="false"
        android:fontFamily="casual"
        android:hint="@string/entidad"
        android:textAlignment="center"
        android:textColor="@color/naranja"
        android:textColorHighlight="@color/naranja"
        android:textColorHint="@color/naranja"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <EditText
        android:id="@+id/txtFechaU"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bordertxtn"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="casual"
        android:hint="@string/fecha"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="@color/naranja"
        android:textColorHighlight="@color/naranja"
        android:textColorHint="@color/naranja"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <EditText
        android:id="@+id/txtContraseñaU"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:background="@drawable/bordertxtn"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:hint="@string/contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/naranja"
        android:textColorHighlight="@color/naranja"
        android:textColorHint="@color/naranja"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />

    <EditText
        android:id="@+id/txtIdentificacionU"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bordertxtn"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="@string/id"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/naranja"
        android:textColorHighlight="@color/naranja"
        android:textColorHint="@color/naranja"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <EditText
        android:id="@+id/txtTipoIdentificacionU"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bordertxtn"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="@string/id"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/naranja"
        android:textColorHighlight="@color/naranja"
        android:textColorHint="@color/naranja"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <EditText
        android:id="@+id/TextGenero"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bordertxtn"
        android:clickable="true"
        android:focusable="false"
        android:fontFamily="casual"
        android:hint="Género"
        android:textAlignment="center"
        android:textColor="@color/naranja"
        android:textColorHighlight="@color/naranja"
        android:textColorHint="@color/naranja"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <EditText
        android:id="@+id/txtContraseñaUR"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:background="@drawable/bordertxtn"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:hint="@string/contraseñaR"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/naranja"
        android:textColorHighlight="@color/naranja"
        android:textColorHint="@color/naranja"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <EditText
        android:id="@+id/txtNombreU"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bordertxtn"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="@string/nomyape"
        android:textAlignment="center"
        android:textColor="@color/naranja"
        android:textColorHighlight="@color/naranja"
        android:textColorHint="@color/naranja"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />


    <Button
        android:id="@+id/btnregistrarU"
        android:layout_width="191dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/naranja"
        android:fontFamily="casual"
        android:hint="@string/registra"
        android:textColor="@color/blanco"
        android:textColorHighlight="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textColorLink="@color/blanco"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="415dp"
        android:layout_height="56dp"
        android:background="@color/naranja"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnYaCuentaU"
        android:layout_width="263dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/naranja"
        android:fontFamily="casual"
        android:text="@string/yacuenta"
        android:textColor="@color/blanco"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994" />


</androidx.constraintlayout.widget.ConstraintLayout>